{
  "name": "moira-backend",
  "private": true,
  "type": "module",
  "description": "Moira S4 minimal backend — append-only event log → fold derivation → thin read interface",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:types": "vitest --typecheck.only --run",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "snapshot": "tsx src/read/snapshot-cli.ts",
    "serve": "tsx src/read/http.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "2.1.9",
    "dependency-cruiser": "^17.4.3",
    "fast-check": "^4.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
